REACT_APP_AUTH0_DOMAIN=https://twilight-bonus-1388.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Z1GHe0STO0EOcJ6Bsaj590A9rhCbuOpx
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost:5000